<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.usecase.menu.fragment.AddIssueFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title">

        <TextView
            android:id="@+id/lbl_issueName"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="9dp"
            android:text="@string/issue_name" />

        <TextView
            android:id="@+id/lbl_issuePrio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/priority" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="-16dp">

        <EditText
            android:id="@+id/field_issueName"
            android:layout_width="10dp"
            android:layout_marginRight="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="9dp"
            android:ems="5"
            android:inputType="textPersonName"
            android:maxLength="20" />

        <Spinner
            android:id="@+id/spr_issuePrio"
            android:layout_width="10dp"
            android:layout_marginRight="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/format_spinner" />
    </LinearLayout>


    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_issue_header"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/lbl_issueDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:layout_marginTop="8dp"
            android:text="Description" />

        <EditText
            android:id="@+id/field_issueDesc"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:paddingLeft="9dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLength="100" />

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>